server {
    listen 80;

    location =/ {
      rewrite ^/$ /docs/v1 redirect;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

  
    client_max_body_size 0;    
         
}
