server {
    listen 80;
    
    location ~/.well-known/acme-challenge/ {
        root /var/www;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8001/api/;

    }
    location / {
        root /usr/share/nginx/html;  
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
    client_max_body_size 0;    
}
